<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/output.css" />
    
    <title>Portafolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="bg-gray-900">
    <!-- ========== HEADER ========== -->
    <header
      class="sticky top-0 inset-x-0 flex flex-wrap md:justify-start md:flex-nowrap z-50 w-full text-sm"
    >
      <nav
        class="mt-4 mb-4 relative max-w-2xl w-full bg-white border border-gray-200 rounded-[2rem] mx-2 py-2.5 md:flex md:items-center md:justify-between md:py-0 md:px-4 md:mx-auto"
      >
        <div class="px-4 md:px-0 flex justify-end items-center ">
        
          <!-- End Logo -->

          <div class="md:hidden">
            <!-- Toggle Button -->
            <button
              type="button"
              class="hs-collapse-toggle flex justify-center items-center size-6 border border-gray-200 text-gray-500 rounded-full hover:bg-gray-200 focus:outline-none focus:bg-gray-200"
              id="hs-navbar-header-floating-collapse"
              aria-expanded="false"
              aria-controls="hs-navbar-header-floating"
              aria-label="Toggle navigation"
              data-hs-collapse="#hs-navbar-header-floating"
            >
              <svg
                class="hs-collapse-open:hidden shrink-0 size-3.5"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <line x1="3" x2="21" y1="6" y2="6" />
                <line x1="3" x2="21" y1="12" y2="12" />
                <line x1="3" x2="21" y1="18" y2="18" />
              </svg>
              <svg
                class="hs-collapse-open:block hidden shrink-0 size-4"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M18 6 6 18" />
                <path d="m6 6 12 12" />
              </svg>
            </button>
            <!-- End Toggle Button -->
          </div>
        </div>

        <div
          id="hs-navbar-header-floating"
          class="hidden hs-collapse overflow-hidden transition-all duration-300 basis-full grow md:block"
          aria-labelledby="hs-navbar-header-floating-collapse"
        >
          <div
            class="flex  justify-center flex-col md:flex-row md:items-center md:justify-center gap-2 md:gap-3 mt-3 md:mt-0 py-2 md:py-0 md:ps-7 "
          >
            <a
              class="py-0.5 md:py-3 px-4 md:px-1 border-s-2 md:border-s-0 md:border-b-2 border-gray-800 font-medium text-[#6990c7] focus:outline-none"
              href="#sobre-mi"
              aria-current="page"
              >Sobre mi</a
            >
            <a
              class="py-0.5 md:py-3 px-4 md:px-1 border-s-2 md:border-s-0 md:border-b-2 border-transparent text-[#345995] hover:text-gray-800 focus:outline-none"
              href="#proyectos"
              >Proyectos</a
            >

           

            <a
            class="py-0.5 md:py-3 px-4 md:px-1 border-s-2 md:border-s-0 md:border-b-2 border-transparent text-[#345995] hover:text-gray-800 focus:outline-none"
            href="#"
            >Habilidades</a
          >
            <a
              class="py-0.5 md:py-3 px-4 md:px-1 border-s-2 md:border-s-0 md:border-b-2 border-transparent text-[#345995] hover:text-gray-800 focus:outline-none"
              href="#"
              >Educación</a
            >
           
          </div>
        </div>
      </nav>
    </header>
    <!-- ========== END HEADER ========== -->

    <section class="text-gray-400 bg-gray-900" id="#sobre-mi">
      <div
        class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center"
        bis_skin_checked="1"
      >
        <div
          class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center"
          bis_skin_checked="1"
        >
          <h1
            class="title-font sm:text-4xl text-4xl  mb-2 font-[700] text-white"
          >
            Josue Henriquez <br class="hidden lg:inline-block " />
          <h2 class="text-blue-400 text-2xl mb-2">Frontend Developer</h2>
           
          </h1>

          <h3 class="font-[700] mb-1">Sobre Mi</h3>
          <p class="mb-8 leading-relaxed">
            Desarrollador apasionado por crear experiencias web atractivas y funcionales.
                    Especializado en HTML, CSS, JavaScript y frameworks modernos.
          </p>
          <div class="flex justify-center" bis_skin_checked="1">
            
            <button class="inline-flex text-white 
            bg-[#4672b1] border-0 py-2 px-6 focus:outline-none hover:bg-[#345995] rounded text-lg">Contáctame</button>

            <button
              class="ml-4 inline-flex text-[#6990c7] font-bold  border-[1px] border-solid border-sky-500 py-2 px-6 focus:outline-none hover:bg-[#4672b1] hover:text-white rounded text-lg"
            >
              Ver CV
            </button>


          </div>
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6" bis_skin_checked="1">
          <img
            class="object-cover object-center rounded"
            alt="hero"
            src="https://dummyimage.com/720x600"
          />
        </div>
      </div>
    </section>




    
    
    <section id="Proyectos">
     
    </section>

    <script src="../node_modules/preline/preline.js"></script>
  </body>
</html>
